In [20]:
import pandas as pd
import os
import MySQLdb
import sqlalchemy

In [21]:
diretorio = "/home/data-ramiro/Documents/bootcamp_pan/"
arquivo = "dados_jogadores.csv"
dados = os.path.join(diretorio, arquivo)

In [22]:
dados

'/home/data-ramiro/Documents/bootcamp_pan/dados_jogadores.csv'

In [23]:
df_jogadores = pd.read_csv(dados, sep=';', encoding ='latin-1')

In [24]:
df_jogadores

,jogador,genero,data_nascimento,jogo,pais,num_vitorias,num_derrotas,total_partidas
0,jogador 1,Masculino,1990-09-03,Dama,Chile,14,0,14
1,Jogador 2,Feminino,1986-05-01,Jogo da velha,Chile,39,20,59
2,Jogador 3,Masculino,1964-10-04,Jogo da velha,Brasil,26,3,29
3,Jogador 4,Masculino,1979-09-28,Jogo da velha,Argentina,9,72,81
4,Jogador 5,Masculino,1978-09-03,Dama,Uruguai,1,54,55
...,...,...,...,...,...,...,...,...
494,Jogador 495,Feminino,1974-06-03,Dama,Chile,52,28,80
495,Jogador 496,Masculino,1959-02-09,Dama,Chile,13,51,64
496,Jogador 497,Masculino,1962-01-06,Jogo da velha,Argentina,57,23,80
497,Jogador 498,Masculino,1958-09-28,Jogo da velha,Chile,5,3,8
498,Jogador 499,Feminino,2004-10-08,Jogo da velha,Paraguai,1,86,87

In [25]:
# informações basicas
df_jogadores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   jogador          499 non-null    object
 1   genero           499 non-null    object
 2   data_nascimento  499 non-null    object
 3   jogo             499 non-null    object
 4   pais             499 non-null    object
 5   num_vitorias     499 non-null    int64
 6   num_derrotas     499 non-null    int64
 7   total_partidas   499 non-null    int64
dtypes: int64(3), object(5)
memory usage: 31.3+ KB

In [26]:
#dados estatisticos
df_jogadores.describe()

       num_vitorias  num_derrotas  total_partidas
count    499.000000    499.000000      499.000000
mean      25.008016     23.084168       48.038076
std       21.000381     21.400487       28.205865
min        1.000000      0.000000        1.000000
25%        8.000000      6.000000       24.000000
50%       20.000000     17.000000       45.000000
75%       38.000000     34.500000       73.500000
max       93.000000     92.000000      100.000000

In [27]:
# valores nulos
df_jogadores.isna().sum()

jogador            0
genero             0
data_nascimento    0
jogo               0
pais               0
num_vitorias       0
num_derrotas       0
total_partidas     0
dtype: int64

Existem valores nulos nas colunas num vitorias, derrotas, total_partidas. Total:21

In [28]:
# verificando as colunas que estão com registros nulos

#num_vitorias
df_jogadores[df_jogadores['num_vitorias'].isnull()]

Empty DataFrame
Columns: [jogador, genero, data_nascimento, jogo, pais, num_vitorias, num_derrotas, total_partidas]
Index: []

In [29]:
#num_derrotas
df_jogadores[df_jogadores['num_derrotas'].isnull()]

Empty DataFrame
Columns: [jogador, genero, data_nascimento, jogo, pais, num_vitorias, num_derrotas, total_partidas]
Index: []

In [30]:
#total partidas
df_jogadores[df_jogadores['total_partidas'].isnull()]

Empty DataFrame
Columns: [jogador, genero, data_nascimento, jogo, pais, num_vitorias, num_derrotas, total_partidas]
Index: []

Para tratar os dados nulos, podemos apagar todos os registros ou calcular:

vitoria = total_partidas - num_derrotas

derrota = total_partidas - num_vitoria

total_partida = num_vitoria + num_derrota

vitoria = df_jogadores['num_vitorias'] - df_jogadores['num_derrotas']
vitoria

derrota = df_jogadores['total_partidas'] - df_jogadores['num_vitorias']
derrota

total_partidas = df_jogadores['num_vitorias'] + df_jogadores['num_derrotas']
total_partidas

In [31]:
# tratei os nulos do excel aprovetei e mudei o formato de data
# dropando linhas repetidas
df_jogadores.drop_duplicates()

,jogador,genero,data_nascimento,jogo,pais,num_vitorias,num_derrotas,total_partidas
0,jogador 1,Masculino,1990-09-03,Dama,Chile,14,0,14
1,Jogador 2,Feminino,1986-05-01,Jogo da velha,Chile,39,20,59
2,Jogador 3,Masculino,1964-10-04,Jogo da velha,Brasil,26,3,29
3,Jogador 4,Masculino,1979-09-28,Jogo da velha,Argentina,9,72,81
4,Jogador 5,Masculino,1978-09-03,Dama,Uruguai,1,54,55
...,...,...,...,...,...,...,...,...
494,Jogador 495,Feminino,1974-06-03,Dama,Chile,52,28,80
495,Jogador 496,Masculino,1959-02-09,Dama,Chile,13,51,64
496,Jogador 497,Masculino,1962-01-06,Jogo da velha,Argentina,57,23,80
497,Jogador 498,Masculino,1958-09-28,Jogo da velha,Chile,5,3,8
498,Jogador 499,Feminino,2004-10-08,Jogo da velha,Paraguai,1,86,87

In [32]:
df_jogadores.shape

(499, 8)

## Armazenando dados no mysql

In [ ]:
# conexão
user = 'root'
password = '*******'
host = '127.0.0.1'
database = 'dbdadosjogadores'

string_conexao = f'mysql://{user}:{password}@{host}/{database}'
string_conexao

In [34]:
#engine para conexão ao servidor
engine = sqlalchemy.create_engine(string_conexao)
conn = engine.connect()

In [35]:
df_jogadores

,jogador,genero,data_nascimento,jogo,pais,num_vitorias,num_derrotas,total_partidas
0,jogador 1,Masculino,1990-09-03,Dama,Chile,14,0,14
1,Jogador 2,Feminino,1986-05-01,Jogo da velha,Chile,39,20,59
2,Jogador 3,Masculino,1964-10-04,Jogo da velha,Brasil,26,3,29
3,Jogador 4,Masculino,1979-09-28,Jogo da velha,Argentina,9,72,81
4,Jogador 5,Masculino,1978-09-03,Dama,Uruguai,1,54,55
...,...,...,...,...,...,...,...,...
494,Jogador 495,Feminino,1974-06-03,Dama,Chile,52,28,80
495,Jogador 496,Masculino,1959-02-09,Dama,Chile,13,51,64
496,Jogador 497,Masculino,1962-01-06,Jogo da velha,Argentina,57,23,80
497,Jogador 498,Masculino,1958-09-28,Jogo da velha,Chile,5,3,8
498,Jogador 499,Feminino,2004-10-08,Jogo da velha,Paraguai,1,86,87

In [36]:
df_jogadores.to_sql('stg_jogadores3', con = conn, schema = 'dbdadosjogadores')

499

In [37]:
#qtd de paises unicos na tabela
paises = list(df_jogadores.pais.unique())
paises

['Chile', 'Brasil', 'Argentina', 'Uruguai', 'Paraguai']

In [38]:
df_pais = df_jogadores[['pais']].drop_duplicates().reset_index(drop=True)

In [39]:
#qtd de jogos unicos na tabela
jogo = list(df_jogadores.jogo.unique())
jogo

['Dama', 'Jogo da velha', 'Xadrez']

In [40]:
df_jogo = df_jogadores[['jogo']].drop_duplicates().reset_index(drop=True)
df_jogo

            jogo
0           Dama
1  Jogo da velha
2         Xadrez

In [41]:
a = type(df_jogadores)
b = type(df_jogo)
c = type(df_pais)

print(a)
print(b)
print(c)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [42]:
# inserindo tabela pais

for pais in paises:
    try:
        query = f"""insert into pais (nome_pais) 
                    values ('{pais}')"""
        conn.execute(query)
        print(f"Registro inserido com sucesso! pais =: {pais}")
    except Exception as e:        
        print(f"Não foi possível inserir o registro {pais}. O erro foi encontrado foi: {e}")

Registro inserido com sucesso! pais =: Chile
Registro inserido com sucesso! pais =: Brasil
Registro inserido com sucesso! pais =: Argentina
Registro inserido com sucesso! pais =: Uruguai
Registro inserido com sucesso! pais =: Paraguai

In [43]:
# Lê o dado na tabela do banco de dados
df_pais = pd.read_sql('pais', con=conn) 
df_pais

   cod_pais  nome_pais
0         1      Chile
1         2     Brasil
2         3  Argentina
3         4    Uruguai
4         5   Paraguai

In [44]:
dict_pais = df_pais.set_index(df_pais.nome_pais)['cod_pais'].to_dict()
dict_pais

{'Chile': 1, 'Brasil': 2, 'Argentina': 3, 'Uruguai': 4, 'Paraguai': 5}

In [45]:
#inserindo pais - df jogadores
df_jogadores.pais = df_jogadores.pais.map(dict_pais) 
df_jogadores

,jogador,genero,data_nascimento,jogo,pais,num_vitorias,num_derrotas,total_partidas
0,jogador 1,Masculino,1990-09-03,Dama,1,14,0,14
1,Jogador 2,Feminino,1986-05-01,Jogo da velha,1,39,20,59
2,Jogador 3,Masculino,1964-10-04,Jogo da velha,2,26,3,29
3,Jogador 4,Masculino,1979-09-28,Jogo da velha,3,9,72,81
4,Jogador 5,Masculino,1978-09-03,Dama,4,1,54,55
...,...,...,...,...,...,...,...,...
494,Jogador 495,Feminino,1974-06-03,Dama,1,52,28,80
495,Jogador 496,Masculino,1959-02-09,Dama,1,13,51,64
496,Jogador 497,Masculino,1962-01-06,Jogo da velha,3,57,23,80
497,Jogador 498,Masculino,1958-09-28,Jogo da velha,1,5,3,8
498,Jogador 499,Feminino,2004-10-08,Jogo da velha,5,1,86,87

In [46]:
df_jogadores = df_jogadores.rename(columns={'pais' : 'cod_pais'})
df_jogadores

,jogador,genero,data_nascimento,jogo,cod_pais,num_vitorias,num_derrotas,total_partidas
0,jogador 1,Masculino,1990-09-03,Dama,1,14,0,14
1,Jogador 2,Feminino,1986-05-01,Jogo da velha,1,39,20,59
2,Jogador 3,Masculino,1964-10-04,Jogo da velha,2,26,3,29
3,Jogador 4,Masculino,1979-09-28,Jogo da velha,3,9,72,81
4,Jogador 5,Masculino,1978-09-03,Dama,4,1,54,55
...,...,...,...,...,...,...,...,...
494,Jogador 495,Feminino,1974-06-03,Dama,1,52,28,80
495,Jogador 496,Masculino,1959-02-09,Dama,1,13,51,64
496,Jogador 497,Masculino,1962-01-06,Jogo da velha,3,57,23,80
497,Jogador 498,Masculino,1958-09-28,Jogo da velha,1,5,3,8
498,Jogador 499,Feminino,2004-10-08,Jogo da velha,5,1,86,87

In [48]:
# inserindo tabela jogo

for jogo in jogo:
    try:
        query = f"""insert into jogo (nome_jogo) 
                    values ('{jogo}')"""
        conn.execute(query)
        print(f"Registro inserido com sucesso! pais =: {jogo}")
    except Exception as e:        
        print(f"Não foi possível inserir o registro {jogo}. O erro foi encontrado foi: {e}")

Registro inserido com sucesso! pais =: Dama
Registro inserido com sucesso! pais =: Jogo da velha
Registro inserido com sucesso! pais =: Xadrez

In [49]:
# Lê o dado na tabela do banco de dados
df_jogo = pd.read_sql('jogo', con=conn) 
df_jogo

   cod_jogo      nome_jogo
0         1           Dama
1         2  Jogo da velha
2         3         Xadrez

In [50]:
dict_jogo = df_jogo.set_index(df_jogo.nome_jogo)['cod_jogo'].to_dict()
dict_jogo

{'Dama': 1, 'Jogo da velha': 2, 'Xadrez': 3}

In [51]:
#inserindo pais - df jogadores
df_jogadores.jogo = df_jogadores.jogo.map(dict_jogo) 
df_jogadores

,jogador,genero,data_nascimento,jogo,cod_pais,num_vitorias,num_derrotas,total_partidas
0,jogador 1,Masculino,1990-09-03,1,1,14,0,14
1,Jogador 2,Feminino,1986-05-01,2,1,39,20,59
2,Jogador 3,Masculino,1964-10-04,2,2,26,3,29
3,Jogador 4,Masculino,1979-09-28,2,3,9,72,81
4,Jogador 5,Masculino,1978-09-03,1,4,1,54,55
...,...,...,...,...,...,...,...,...
494,Jogador 495,Feminino,1974-06-03,1,1,52,28,80
495,Jogador 496,Masculino,1959-02-09,1,1,13,51,64
496,Jogador 497,Masculino,1962-01-06,2,3,57,23,80
497,Jogador 498,Masculino,1958-09-28,2,1,5,3,8
498,Jogador 499,Feminino,2004-10-08,2,5,1,86,87

In [52]:
df_jogadores = df_jogadores.rename(columns={'jogo' : 'cod_jogo'})
df_jogadores

,jogador,genero,data_nascimento,cod_jogo,cod_pais,num_vitorias,num_derrotas,total_partidas
0,jogador 1,Masculino,1990-09-03,1,1,14,0,14
1,Jogador 2,Feminino,1986-05-01,2,1,39,20,59
2,Jogador 3,Masculino,1964-10-04,2,2,26,3,29
3,Jogador 4,Masculino,1979-09-28,2,3,9,72,81
4,Jogador 5,Masculino,1978-09-03,1,4,1,54,55
...,...,...,...,...,...,...,...,...
494,Jogador 495,Feminino,1974-06-03,1,1,52,28,80
495,Jogador 496,Masculino,1959-02-09,1,1,13,51,64
496,Jogador 497,Masculino,1962-01-06,2,3,57,23,80
497,Jogador 498,Masculino,1958-09-28,2,1,5,3,8
498,Jogador 499,Feminino,2004-10-08,2,5,1,86,87

In [53]:
df_jogadores = df_jogadores[["jogador", "genero", "data_nascimento", "num_vitorias", "num_derrotas", "total_partidas", "cod_jogo", "cod_pais"]]
df_jogadores

,jogador,genero,data_nascimento,num_vitorias,num_derrotas,total_partidas,cod_jogo,cod_pais
0,jogador 1,Masculino,1990-09-03,14,0,14,1,1
1,Jogador 2,Feminino,1986-05-01,39,20,59,2,1
2,Jogador 3,Masculino,1964-10-04,26,3,29,2,2
3,Jogador 4,Masculino,1979-09-28,9,72,81,2,3
4,Jogador 5,Masculino,1978-09-03,1,54,55,1,4
...,...,...,...,...,...,...,...,...
494,Jogador 495,Feminino,1974-06-03,52,28,80,1,1
495,Jogador 496,Masculino,1959-02-09,13,51,64,1,1
496,Jogador 497,Masculino,1962-01-06,57,23,80,2,3
497,Jogador 498,Masculino,1958-09-28,5,3,8,2,1
498,Jogador 499,Feminino,2004-10-08,1,86,87,2,5

In [54]:
# Escrevendo registros armazenados em um DataFrame para um banco de dados SQL.
df_jogadores.to_sql('stg_jogadores', con = conn, schema = 'dbdadosjogadores')

499

In [55]:
#percorrer o df e retorna elas em tuplas (chave e valor)
for jogador in df_jogadores[:3].itertuples():
    print(jogador)

Pandas(Index=0, jogador='jogador 1', genero='Masculino', data_nascimento='1990-09-03', num_vitorias=14, num_derrotas=0, total_partidas=14, cod_jogo=1, cod_pais=1)
Pandas(Index=1, jogador='Jogador 2', genero='Feminino', data_nascimento='1986-05-01', num_vitorias=39, num_derrotas=20, total_partidas=59, cod_jogo=2, cod_pais=1)
Pandas(Index=2, jogador='Jogador 3', genero='Masculino', data_nascimento='1964-10-04', num_vitorias=26, num_derrotas=3, total_partidas=29, cod_jogo=2, cod_pais=2)

In [56]:
type(jogador.genero)

str

Agora é só consultar no Mysql